<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creme Caramel Recipe</title>
  </head>
  <body>
    <h1>Creme Caramel Recipe</h1>
    <img src="creme-caramel.jpeg" alt="creme caramel">
    <h3>Description</h3>
    <p>Crème caramel (French: [kʁɛm kaʁamɛl]), flan, caramel pudding or caramel custard is a custard dessert with a layer of clear caramel sauce.</p>
    <h4>Ingredients</h4>
    <ul>
      <li>3/4 cup Chelsea White Sugar</li>
      <li>1/2 cup water</li>
      <li>2 cups milk</li>
      <li>1/2 teaspoon vanilla essence</li> 
      <li>4 eggs</li>
      <li>2 tablespoons Chelsea White Sugar</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>Preheat the oven to 180ºC. Combine the first measure of sugar with the water in a heavy-bottomed saucepan.</li>
      <li>Gently heat, stirring constantly until the sugar has dissolved, then bring to the boil.</li>
      <li>Leave the syrup to boil without stirring until just golden, about 10 minutes.</li>
      <li>Working quickly, divide the syrup evenly between six individual ramekin dishes. Set aside.</li>
      <li>Heat the milk until almost boiling, then remove it from the heat.</li>
      <li>Add the vanilla. In a separate bowl beat together the eggs and the second measure of sugar until pale.</li>
      <li>Pour the heated milk into this egg mixture and stir to combine. Strain.</li>
      <li>Divide this mixture evenly between the caramel-lined dishes. Place the dishes in a roasting dish filled with enough water to come halfway up the sides of the ramekins.</li>
      <li>Bake for 35 minutes or until the custard is set. Remove the ramekins from the roasting dish and allow the custards to cool.</li>
      <li>Chill overnight, then tip from the moulds onto serving plates.</li>
    </ol>

  </body>
</html>